[33mcommit 655652ffebe48753434adf3cc7a81eb4bd5a0b13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Wed Jan 7 21:10:46 2026 -0500

    Selecting morning/night product in productsPage updates and matches routine cards in routinePage. Only for existing cards

[33mcommit 4e9af5feeffbfcb511e08208d69d4a8f32a6ad9a[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Wed Jan 7 00:27:09 2026 -0500

    Made the products in productPage and routinePage use the same cache of products

[33mcommit 118610864942b05c1c1eae5e5c951e6400e43a2c[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Tue Jan 6 19:24:33 2026 -0500

    Added filters on ProductPage. Exising items/Price is that min/max of filter items.

[33mcommit 3154551ab9d2b1fac051c3c1b00280cd1cb7c321[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Mon Jan 5 13:28:08 2026 -0500

    removed back arrow navigation from bottomnavbar

[33mcommit 743360d2d3173a3ecfde72583be62288e802376e[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Fri Dec 19 10:38:42 2025 -0500

    Fixed the flow of the bottom nav - fixed a little of the code

[33mcommit 26813d43e8dca2fe90d39bc93e93133895b2dcf1[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Dec 18 23:42:17 2025 -0500

    routine page with navigaton bottom appbar

[33mcommit 1da09b60c8166af0acb68882c473994d1d846569[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Dec 18 18:21:28 2025 -0500

     Added morning/night button for product selection (placeholder for now)

[33mcommit 144c7c42f980b929ddb94fae203a3a9671c97320[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Dec 18 18:03:32 2025 -0500

    Separated the firebase service from the product page

[33mcommit d59a59f4ba11a023a7fa365a87a61225f86e8738[m
Author: Alexis Serur <alexisserur@hotmail.com>
Date:   Thu Dec 18 17:55:01 2025 -0500

    Product page - firebase connection to products

[33mcommit f5a7d05f1447f59b1ed9a4bb3c29f97e54ae641d[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Dec 18 17:03:17 2025 -0500

    created product obj

[33mcommit 7a05b56c526f35b967c80ac19eadd21203133e80[m
Author: Alexis Serur <alexisserur@hotmail.com>
Date:   Thu Dec 18 16:46:37 2025 -0500

    added change password function

[33mcommit e362d6e15be3a047057bb9ef631acaa1fe8e61e9[m
Author: Alexis Serur <alexisserur@hotmail.com>
Date:   Thu Dec 18 16:24:47 2025 -0500

    cleaned up profile page - added delete account button

[33mcommit 9fd8733f817120a43afc51213146b2a97eadaadc[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Dec 18 15:31:49 2025 -0500

    Added firebase database dependency

[33mcommit 3d1f4e7755b6940122a5181da47b727a55ea7a82[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Dec 18 14:56:03 2025 -0500

    added singlescrollchildview to avoid keyboard error

[33mcommit ea1ccf092f79aee6cab7fd00bcaafd059d504298[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Dec 18 08:46:39 2025 -0500

    created blank profile page with sign out button

[33mcommit f1afb1cd23c62b093c101ef48fc240174c946c74[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Mon Dec 15 20:20:52 2025 -0500

    changed flow from main to weather app

[33mcommit 4c134bdf1f990c6a5cacdd0a5fbf60692683739d[m
Author: Alexis Serur <alexisserur@hotmail.com>
Date:   Mon Dec 15 20:01:01 2025 -0500

    Clean up of Quiz files and folders

[33mcommit 4011054ea159e069c003a074d679dede04a6f069[m
Author: Alexis Serur <alexisserur@hotmail.com>
Date:   Mon Dec 15 18:48:19 2025 -0500

    Added quiz service

[33mcommit 18d43f027b1ddedd86dc2848a2f222076db9f3f7[m
Author: Alexis Serur <alexisserur@hotmail.com>
Date:   Mon Dec 15 17:39:13 2025 -0500

    Added firestore dependency

[33mcommit a4fd42d0d2ce462d8a0097a9a70753929a3e8cac[m
Author: Alexis Serur <alexisserur@hotmail.com>
Date:   Mon Dec 15 15:38:05 2025 -0500

    Moved files for better organization

[33mcommit cd7c76d10f99dddfa9c25fae8c19e8b710f50b29[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Mon Dec 15 00:03:43 2025 -0500

    Modified login page similar to create account page - added _formKey as well

[33mcommit b6cf157850f61763615da8baae1fe653224bda03[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Sun Dec 14 23:23:35 2025 -0500

    Edited validation similar to lab 5, used built in error catching from firebase

[33mcommit 39a0411bdde6aa4d84d8818aa313ffcffc1df1e5[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Sun Dec 14 22:32:02 2025 -0500

    Added dispose to cleanup resources and listeners. Added Replace navigator so user cant go back to signup

[33mcommit 0aee4a5538629cfe493aa39be087790b23aa691d[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Sun Dec 14 01:03:59 2025 -0500

    Fixed exposed API keys. Navigation after signup changed

[33mcommit 2206b2eb6030f6d53597ad5309a5750050f0158a[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Sun Dec 14 00:39:44 2025 -0500

    Linked firebase to sign up button

[33mcommit 58a2c374ad110cbb9edbe0566eafc6c7085f305b[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Sat Dec 13 23:41:34 2025 -0500

    Added error message for password/confirm AND route from and to login

[33mcommit 58836f28912a14899091b95d1adc1574a8f18ba7[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Sat Dec 13 21:45:44 2025 -0500

    Password/Confirm password must match before sign up can occur

[33mcommit 9f32c5e9334fd68ff806fb875a1b81183c6728a6[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Sat Dec 13 21:13:46 2025 -0500

    initialized firebase

[33mcommit 2f836aed72b0094334d9b96d0b4bc7c7aef00760[m
Author: Alexis Serur <alexisserur@hotmail.com>
Date:   Thu Dec 11 12:15:46 2025 -0500

    Quiz Part 1

[33mcommit becf12914c7c6369466fe1ef45f0d608b39a651f[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Dec 11 11:52:48 2025 -0500

    edited git ignore

[33mcommit 23077bed4740499c5efc3ab97c237aa352acb4e1[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Mon Dec 8 15:07:42 2025 -0500

    Adjusted spacing in Create account page

[33mcommit 22b834925579a5d590d8f1a929ea6483c1781bb4[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Mon Dec 8 15:05:39 2025 -0500

    Create account page CREATED

[33mcommit 4ccec4957a174580910660b55db2d989258c5f07[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Mon Dec 8 14:47:52 2025 -0500

    added view your progress bar - removed scan bottom nav bar

[33mcommit a10f3ad54cf76f7309bb84fc729d705a03b0bbf3[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Dec 4 22:10:32 2025 -0500

    Weather page done - missing ai recommendation

[33mcommit 034af9cf77d9e7bd7de890c3372f876f78ef61db[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Dec 4 13:06:48 2025 -0500

    Added weather page,functions and animation

[33mcommit eab1837cbf1e03f7a66b882f4831cebf12e8ecc4[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Wed Dec 3 20:45:11 2025 -0500

    added Pages folder to store pages

[33mcommit 1003c62b7aec2eed9acc79489d0f0d414ba4263b[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Mon Dec 1 19:01:35 2025 -0500

    Separated the main from the login_page

[33mcommit 4cc1a88602d9779676f5d07c7ca3b7c7a9c98329[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Sun Nov 30 22:15:23 2025 -0500

    Changed to stateful to have password icon functional

[33mcommit a089bdd62e9e6ca7617bf3094ac06d2477dc3a95[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Fri Nov 28 23:15:48 2025 -0500

    Added Create an account button

[33mcommit 2b772b6740a78932871198807b115ff6f40e524e[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Fri Nov 28 22:27:12 2025 -0500

    Added login, buttons, forgot password, or and google/apple icons

[33mcommit 0970192826445bb85f06fa3e2385969da7ed2db5[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Fri Nov 28 13:23:33 2025 -0500

    Added SERUM title - changed to row instead of column

[33mcommit 8cbebb74cc20d05e8dbff7b65e8e83ac7e60316a[m
Author: Joseph Driz <58482166+jdrizzzzz@users.noreply.github.com>
Date:   Thu Nov 27 13:35:17 2025 -0500

    Update README.md

[33mcommit ca7fc9cbc9a4795598e4705b421c3a143d9366fd[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Nov 27 13:31:57 2025 -0500

    Add README.md

[33mcommit d75ba9c5aee80f3dabb9efdc2feb42d4b222bcb0[m
Merge: 0b13ab4 ae2e8e6
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Nov 27 13:29:20 2025 -0500

    Resolve merge conflict by removing local README

[33mcommit 0b13ab43dda09ac2c8b09d16cb28d8b5677e06dc[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Thu Nov 27 13:12:49 2025 -0500

    Fixed loading/landing page icon

[33mcommit 9fd1c4840112e48e23e53fadd624647556bb0ef0[m
Author: jdrizzzzz-admin <jdrizify@gmail.com>
Date:   Wed Nov 26 10:38:55 2025 -0500

    Initial project commit

[33mcommit ae2e8e61449c26bd801681f838a804907f1c520e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Nov 20 16:47:40 2025 +0000

    add online IDE url

[33mcommit bd84f5fa8faf6cbfb4ed9ca8d6c98fba59855f50[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 3 18:01:19 2025 +0000

    Initial commit
